<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="StringFile" id="6b19c97b-52f3-4091-a221-f29aee802fd1" parentListId="75525a59-14ff-4e25-9459-dc2a907783e2">
    <TestLinks>
      <TestLink id="0d3056a5-e11b-f7ce-8298-c0df99365f4d" name="TryInvalidStatement_NoIdentity" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02534b2e-f9f6-f956-3ae8-14b801208097" name="TryInvalidStatement_NoKey" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed3d6eb2-f313-5c21-bfd8-887b12e37dec" name="TryInvalidStatement_DoubleIdentity" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2e1bb98a-82db-23c8-60a0-e35bc38e53aa" name="TryInvalidStatement_DoubleSemicolon" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9cba13e7-e52e-5999-1dfc-03c72669e97d" name="ReadSimpleTextWithComments" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b746f45-5218-7533-8522-6b0e0a229fd1" name="ReadSimpleText" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4eda2fbd-6069-2963-6397-a3d83244c825" name="TryInvalidStatement_NoValue" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7e9488b-b373-8117-9c66-78af23ac4f25" name="ReadFrenchText" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="daa68e7b-a14e-413c-603e-6eba77cf7d2f" name="ReadFormattableText" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2dd981a9-2001-c8bd-7177-18c40b725cde" name="TryInvalidStatement_NoSemicolon" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="611b5a7d-9868-b293-1f12-2265d0b15cd6" name="ReadTextWithSpecialCharacters" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Core" id="75525a59-14ff-4e25-9459-dc2a907783e2" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="d5847928-9fd3-5249-2800-e9174e1f52b1" name="InitializeExecuteActions" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f5dd5a39-d68b-3e77-5a6b-17c5d3382f1e" name="InitializeEmptyExecutionQueue" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="9c44ff1f-0682-473f-9d5c-e3e3bfaf563e" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Serialization" id="9a03f670-8114-4654-8314-d2af9919332a" parentListId="75525a59-14ff-4e25-9459-dc2a907783e2">
    <TestLinks>
      <TestLink id="2c383653-552d-82f0-e8a6-da1f83a211d4" name="ThrowAndSerializeJSonWriterException" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e3412541-0604-214d-3358-95285e6ff5e7" name="ThrowAndSerializeServiceCreationException" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="523b7344-dc82-060c-cb19-ad3557d9b95f" name="ThrowAndSerializeBayeuxException" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cbf82402-3e35-cc87-c5da-ae8ea6aba516" name="ThrowAndSerializeServiceValidationException" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="68fa1d16-3607-667d-9d2d-cf620dd154b3" name="VerifySecondaryDomain" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80046f7d-5eba-68fb-dcf8-7c2b7154b89d" name="ThrowAndSerializeException" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a3ddcc6-0e5d-d0af-717e-6f53f7492a74" name="ThrowAndSerializeJSonException" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1ad5dce-ac70-1457-d569-96050fb9c26e" name="ThrowAndSerializeJSonReaderException" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="PropertyList" id="bba82a3f-cb9b-41f2-b375-b12a996c1ea9" parentListId="75525a59-14ff-4e25-9459-dc2a907783e2">
    <TestLinks>
      <TestLink id="889c84a6-fd11-f07a-3a93-b8b5e1204738" name="ParseAppleManualSample" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25049f0d-c403-27d1-2b55-a84774a7893f" name="AddRandomTypesElements" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="14fa8ff2-4de0-6bfb-bb70-4f68b6861695" name="CreateEmpty" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ec911ff-d7d8-012d-dcd8-ea3767c32ccb" name="ParseDictionaryInsideArray" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af3ff068-c175-4c1a-62af-0c7f652e215e" name="ParseArrayInsideDictionary" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="179ac820-d3fb-57d0-4870-8b838e1fb7ce" name="ParseFlatPropertyList" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="JSON" id="d9e72aeb-47ad-4215-8748-5684144283e2" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="0ad33e3c-436e-2a8b-930a-4cecf674637c" name="WriteArrayOfInt32" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce47f046-d2fa-ff76-44e1-1adc18becb60" name="ParseEmptyObjectWithComma" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4870014-ca22-10f0-673a-e708edcafa61" name="ParseToJSon" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b4c72e6-62ad-86d6-df3a-6d04ca48b86c" name="ParseKeyword" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4777241d-69d4-46fb-d845-a04c1342adaf" name="ParseEmptyArrayWithComma" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="642713ca-fbf2-6127-92ae-93b98c2b24bd" name="ParseArrayWithoutComma" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="461d5e92-9905-79a0-3be2-f62b52de59f8" name="ParseBayeuxConnectResponse" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b5e03ac3-3674-bfc5-0191-561091a707c8" name="ParseWrongCloseArray" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f6cd37a-01d7-d7ca-3f6e-87ab695eeb7c" name="DefaultValues" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53b2fdfd-ecb5-37c3-10e9-009b63485ce3" name="WriteValueInsideObjectInvalid" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9d06fa58-5898-f139-ea88-3f476d6f9a3f" name="ParseUnfinishedString" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="03a9595c-5d99-b9de-f444-a0617c6b7a66" name="TestSerializeAndDeserialize" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5bd3dd8a-bc90-4713-6eda-b90c428c20b4" name="ParseTopLevelElementsWithoutComma" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cad70f4c-fdd1-6c20-d7e9-8b4193900348" name="WriteArrayOfUInt64" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cf00b9ea-2185-a10b-ba1a-ca76bc659693" name="ParseArray" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="abef799b-b634-86a5-b91d-0d5665ad35c7" name="TestHierarchicalAutoSerialization" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2082288-5776-5cb7-2f04-4a4d16e3ca8d" name="WriteGuid" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80c93980-96a3-fa3b-3e72-288737707a11" name="ParseInvalidNotFinishedString" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1fd5cd11-390f-684a-5c1b-cfbb3903a0ea" name="ParseAdvancedGuidArray" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b67f6f5a-3fa5-367e-0eda-63e5abd0bfac" name="ParseWrongOpenArray" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6313a5e6-31d1-4b6a-04be-2208d4a77cf8" name="WriteArrayOfBytes" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b8a8a3ab-8a8e-c7a1-1a2b-ba247dc4ada5" name="WriteAnObject" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b7e0253-324d-8da8-1af5-09a747a56a03" name="ParseNumberInt64" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae4d942c-ac81-5d93-e733-49cfd68277c3" name="ParseNumberTicks" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f2bbcd9-1356-d037-130a-0ec248d58a87" name="WriteInvalidMember" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="075529e9-9619-edb2-f6f4-5c4cb6c6bf89" name="TestSerializeAndDeserializeViaSimpleAttributes" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7fb5800-ca5c-86f5-fb0a-dc9f69565f2c" name="ParseWrongNumberOfMainElements" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2665ca6-bcfb-ccdc-e994-e8e5c7a85d97" name="WriteInternalArray" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="306075c3-0f81-4d7b-8f6d-54f73bbdff8a" name="TestSerializeString" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ec91b9e-c077-7ca1-c1e4-2786b08a5632" name="WriteAutoArray" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c77c1ce-3073-3ca2-581d-7aa47ae4f819" name="ParseString" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="45b95f50-6893-fc1e-63a4-2eea8e2c7438" name="WriteArrayOfInt64" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a56b8997-8729-025c-4a08-6ee705ebe513" name="ParseNumber" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5bc7b51b-aa31-dcf4-3a7b-95af4efbe691" name="ParseInvalidStringWithNewLine" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ce2544e-bfd5-3a3f-c7ee-f6194df9c750" name="WriteSeveralValuesWithoutArray" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4058809f-80c1-70c2-cd20-3953d75b55b8" name="WriteObjectMember" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c10fa19-487e-887a-34c7-0aa8e1c6dc8e" name="ParseToLongUnicodeCharacterDefinitionInString" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fa10f0c3-424c-bac1-5779-3e5998cd7e67" name="ParseSeveralUnicodeCharacters" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fb349bd9-1bda-bc48-e940-f4b3b672b504" name="ParseSimpleData1" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a44d5ea-5dc7-d1a2-67a1-f8e92671a94b" name="ParseEmptyJSonString" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ddb7a6d-55d9-d87c-d5a7-63340ebb42d7" name="ParseKeywords" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1385032-62b9-3908-3ba3-3eb155084db1" name="WriteValueWithoutObject" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d27a2f2-a044-63c8-6931-bf5119eec150" name="ParseArrayOfBytes" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d2602c1-e29c-1ca5-1bef-35cc9b4c587f" name="WriteArrayOfString" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ed7fc6c-e655-c052-2eb9-caa8161e3f05" name="WriteAnArray" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="550effc9-f8ed-08a1-ceb0-216e08f7768f" name="ParseAdvancedStructure" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ab9c9c3-e5e3-8dd3-ea30-a7b3388b4fac" name="WriteAutoDictArray" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f009fc9-6b77-b7a7-5ab6-83a667274f37" name="TestSerializeArrayWithString" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31ef8fa1-ae6b-bc56-1064-da9efb9a3c5c" name="ParseStringSpecialCharacter" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="92bdbdac-b756-33f0-1fd7-84f3e4fe6ac9" name="ParseValidUnicodeCharacterInString" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1075f48-3fb3-6506-150e-4766e1b0df65" name="ParseInvalidUnicodeCharacters" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="346a6b97-2e87-b022-975f-d9b4d157a7a6" name="ParseEmptyArray" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="321f5229-9a47-5cc1-da3c-837dc88ecef1" name="WriteImproperObjectEnd" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c13c2e9-3561-88c9-bbe2-60473db958c3" name="WriteQuotationCheck2" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1a8274bf-3c88-5709-aa72-3ef6fb20002a" name="WriteQuotationCheck1" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1cec877f-9b38-4394-7bcf-9da2a9ef04eb" name="ParseInvalidNumber" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad14c1e4-e09c-9796-ed4c-2531e9fdac7a" name="WriteTimeSpan" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0db99737-ff2e-fbae-cf12-65376af81f9e" name="TestSerializeViaAttributes" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31a05dc9-3873-1d52-0b88-6ceadf08ad12" name="TestMissingMember" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="244f8615-088c-7061-b5bf-d739b92840eb" name="ParseEmptyObject" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5709c18c-79a3-790e-663c-a34bd7d81d45" name="ParseArrayOfUInt64" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ae3b348-3fb4-8ad1-8c0f-b32ca5b8b1ac" name="WriteEmbeddedObject" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="IoC" id="df5001d1-dc0f-44ca-8d01-d1d7dbf51f44" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="ebfb8332-6b84-2b0b-0889-063000b0bf43" name="RegisterSiteService" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad2ecd88-5716-d9fc-beb3-85ad8c94008f" name="CrossLocatorBinding" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0329d0ca-b90e-69f5-973c-99bd9ed54a95" name="RegisterDynamicCloneService" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="586b797b-ee29-0c09-53f1-68794434375a" name="RegisterAndUnregisterService" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0332ab12-508d-ca10-f5c4-fe0048a61153" name="RegisterDynamicSingletonService" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e40075dc-5191-96c1-b666-e020771eb4a2" name="WriteComplexData" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c2493b21-20f6-cfda-7da3-9b0f09758f89" name="TryRegisterNullTypeService" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07dd87f1-8a90-b886-1abb-c055d3563820" name="FailToRegisterDynamicNoService" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07252c3f-7230-0bf3-de93-0fce15f07483" name="RegisterServiceViaGuid" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7189c7d5-93ab-9347-c2c7-6fc93d5abf24" name="BindToNull" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1008cf0b-17e1-5b8c-410a-b33249b32134" name="BindToExistingTypeService" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1068323-fb3b-1bcd-8a42-8c7f4bf90d66" name="FailToRegisterDynamicService" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5902cfc7-9b30-a238-d8f6-4c6e632b3e8d" name="TryRegisterNullNameService" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b489ffe-bebd-5397-36b9-a3433eb8b9e8" name="RegisterServiceViaObject" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b6f1b453-9a56-9351-ce30-cec01fd78bea" name="FailToRegisterDynamicServiceViaHandler" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Bayeux" id="e2746ace-7d51-4608-9f44-4b4b2726c63d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="16142f4e-a5bb-8339-88f2-a9d70e8bc2db" name="ParseErrorMessageWithCode" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a7e432a9-4cb9-ef2d-cd66-3eecc676167c" name="ParseErrorMessageWithoutCode" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f12e806-3031-dad3-49a1-1a246276a6bb" name="HandshakeWithServer" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7d4df7f-cd9d-4c5b-841d-25115b35ac15" name="ParseErrorMessageOnly" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="701e8424-c504-1501-e22c-36cf5b0a482e" name="ParseErrorWithArgs" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17338421-ef84-5442-6a18-192027b8c789" name="ParseErrorWithoutMessage" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e144a09b-b3dd-108f-c1a5-c020d9bb2625" name="ConnectToServer" storage="codetitans.unittests\bin\debug\codetitans.json.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>